<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u2N-6u-qyg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp407" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-dX-UO5">
                                <rect key="frame" x="16" y="64" width="288" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.58773877348391423" green="0.58773877348391423" blue="0.58773877348391423" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="c0b-ZO-fYw">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0b-ZO-fYw" id="MCh-Hv-bQv">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P3w-S7-yPM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-jG-059">
                                <rect key="frame" x="172" y="40" width="45" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-vy-FNG">
                                <rect key="frame" x="36" y="40" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pzr-zJ-5I3"/>
                                    <constraint firstAttribute="width" constant="45" id="qfX-jx-qRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uQ-vy-FNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1uY-t8-Lor"/>
                            <constraint firstItem="7uQ-vy-FNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="62O-3A-xoK"/>
                            <constraint firstItem="Ffp-dX-UO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B8k-r7-NV5"/>
                            <constraint firstItem="Ffp-dX-UO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DJ3-OT-qbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ffp-dX-UO5" secondAttribute="trailing" id="EJn-xa-aIf"/>
                            <constraint firstItem="Kog-jG-059" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lVu-96-QbX"/>
                            <constraint firstItem="Kog-jG-059" firstAttribute="leading" secondItem="7uQ-vy-FNG" secondAttribute="trailing" constant="91" id="n2m-xO-Pej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ffp-dX-UO5" secondAttribute="bottom" id="rEx-Et-3Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncQ-dF-KDZ">
                        <barButtonItem key="rightBarButtonItem" image="clip.png" id="izp-Ca-IKf">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EG8-LL-ppV" kind="push" identifier="add" id="3LV-a2-cn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ffp-dX-UO5" id="M3x-2F-jdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-333"/>
        </scene>
        <!--Add new event-->
        <scene sceneID="KJ3-Ky-hdF">
            <objects>
                <viewController id="EG8-LL-ppV" customClass="NewEventViewController" customModule="CalendarApp407" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLZ-zx-CPG"/>
                        <viewControllerLayoutGuide type="bottom" id="efw-Aq-1wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDg-AS-67q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8:30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-e1-3Jy">
                                <rect key="frame" x="41" y="185" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="079-eU-z2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-t6-Ces">
                                <rect key="frame" x="41" y="119" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9iO-Ba-UE2"/>
                                    <constraint firstAttribute="width" constant="50" id="cxG-xN-mSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM/PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-HZ-EgN">
                                <rect key="frame" x="111" y="119" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-6v-LNp">
                                <rect key="frame" x="192" y="119" width="43" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Cfa-NY-bX9"/>
                                    <constraint firstAttribute="height" constant="21" id="dbn-7Q-GDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-W4-TaM">
                                <rect key="frame" x="111" y="185" width="43" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do laundry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-T8-fie">
                                <rect key="frame" x="192" y="185" width="112" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fo8-T8-fie" firstAttribute="top" secondItem="eqO-6v-LNp" secondAttribute="bottom" constant="45" id="5ya-WV-Vk7"/>
                            <constraint firstItem="eqO-6v-LNp" firstAttribute="top" secondItem="FLZ-zx-CPG" secondAttribute="bottom" constant="99" id="8s8-fZ-Ons"/>
                            <constraint firstItem="VBt-e1-3Jy" firstAttribute="leading" secondItem="uDg-AS-67q" secondAttribute="leadingMargin" constant="25" id="BI7-AN-O24"/>
                            <constraint firstItem="VBt-e1-3Jy" firstAttribute="top" secondItem="ITL-t6-Ces" secondAttribute="bottom" constant="45" id="DHS-pd-331"/>
                            <constraint firstItem="Fo8-T8-fie" firstAttribute="leading" secondItem="eqO-6v-LNp" secondAttribute="leading" id="Duw-wE-7qe"/>
                            <constraint firstItem="BW4-W4-TaM" firstAttribute="bottom" secondItem="VBt-e1-3Jy" secondAttribute="bottom" id="Iyv-KV-wK8"/>
                            <constraint firstItem="ITL-t6-Ces" firstAttribute="top" secondItem="FLZ-zx-CPG" secondAttribute="bottom" constant="99" id="Pn8-gU-lD3"/>
                            <constraint firstItem="eqO-6v-LNp" firstAttribute="leading" secondItem="Fo8-T8-fie" secondAttribute="leading" id="Tuh-Tf-sCs"/>
                            <constraint firstItem="VBt-e1-3Jy" firstAttribute="leading" secondItem="ITL-t6-Ces" secondAttribute="leading" id="XwS-lo-j08"/>
                            <constraint firstItem="2aB-HZ-EgN" firstAttribute="leading" secondItem="ITL-t6-Ces" secondAttribute="trailing" constant="20" id="dt3-Kf-dwJ"/>
                            <constraint firstItem="ITL-t6-Ces" firstAttribute="leading" secondItem="uDg-AS-67q" secondAttribute="leadingMargin" constant="25" id="fVh-Vg-8EI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqO-6v-LNp" secondAttribute="trailing" constant="69" id="fwF-iL-OYe"/>
                            <constraint firstItem="BW4-W4-TaM" firstAttribute="top" secondItem="2aB-HZ-EgN" secondAttribute="bottom" constant="45" id="jxK-MY-eeh"/>
                            <constraint firstItem="2aB-HZ-EgN" firstAttribute="top" secondItem="FLZ-zx-CPG" secondAttribute="bottom" constant="99" id="omw-yd-Vjf"/>
                            <constraint firstItem="Fo8-T8-fie" firstAttribute="bottom" secondItem="VBt-e1-3Jy" secondAttribute="bottom" id="pmr-Ge-2cC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fo8-T8-fie" secondAttribute="trailing" id="tWn-Xs-IpL"/>
                            <constraint firstItem="BW4-W4-TaM" firstAttribute="leading" secondItem="2aB-HZ-EgN" secondAttribute="leading" id="tpj-RU-Hge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new event" id="A3l-mb-nra">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="mdG-Me-Lrn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="add" id="4Vd-Tj-2OL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="BW4-W4-TaM" id="1Vn-lb-jS8"/>
                        <outlet property="eventTextField" destination="Fo8-T8-fie" id="SwQ-5k-psN"/>
                        <outlet property="monthTextField" destination="VBt-e1-3Jy" id="adR-7D-XVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tW-I1-tsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-428"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="H81-qY-9eJ">
            <objects>
                <viewController id="aZO-Xb-dW1" customClass="WeekViewController" customModule="CalendarApp407" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wF-gt-Lrl"/>
                        <viewControllerLayoutGuide type="bottom" id="q2P-ii-h0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbd-4y-zlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-fu-TER">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextCell" textLabel="5Nu-Y2-Nxb" style="IBUITableViewCellStyleDefault" id="RNu-wZ-gMj">
                                        <rect key="frame" x="0.0" y="92" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNu-wZ-gMj" id="Xc5-Eb-uOx">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Nu-Y2-Nxb">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="psB-Bo-J9r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZO-Xb-dW1" id="ZOz-Lv-USG"/>
                                    <outlet property="delegate" destination="aZO-Xb-dW1" id="UfS-R5-ZCU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2P-ii-h0h" firstAttribute="top" secondItem="MKM-fu-TER" secondAttribute="bottom" id="LCn-qU-03U"/>
                            <constraint firstItem="MKM-fu-TER" firstAttribute="leading" secondItem="Xbd-4y-zlX" secondAttribute="leadingMargin" id="S2R-mv-OFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKM-fu-TER" secondAttribute="trailing" id="iPf-fW-cva"/>
                            <constraint firstItem="MKM-fu-TER" firstAttribute="top" secondItem="8wF-gt-Lrl" secondAttribute="bottom" id="tMt-2l-Ry0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2S-n3-JKj"/>
                    <connections>
                        <outlet property="tableView" destination="MKM-fu-TER" id="q2D-qd-ggM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKp-SX-6yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd6-v3-GN1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXi-rk-BpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyH-ra-8z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdp-Ew-e5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3NS-wy-5M7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="769" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7o-fW-wyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2N-6u-qyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXF-si-hd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZO-Xb-dW1" kind="relationship" relationship="rootViewController" id="JaP-ue-5dV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhn-tQ-bA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="clip.png" width="28" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Vd-Tj-2OL"/>
    </inferredMetricsTieBreakers>
</document>
